<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Android" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Source/com/emibap/mailsendersample/MailSenderSample.hx">
    <Files>
      <File FileName="Source/com/emibap/mailsendersample/MailSenderSample.hx" Line="74" Column="2" />
      <File FileName="MailSenderSample.nmml" Line="28" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>