<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="ImageSaver Sample" file="ImageSaverSample" main="com.emibap.imagesaversample.ImageSaverSample" package="com.emibap.imagesaversample" version="1.0.0" icon="Assets/nme.svg" company="Emiliano Angelini" />
	
	<window width="640" height="960" fps="30" orientation="portrait" resizable="true" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<include path="../Extension" />
	
	<setenv name="HXCPP_LOAD_DEBUG" value="1" />

</project>