<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="VideoPlayer Sample" file="VideoPlayerSample" main="com.emibap.videoplayersample.VideoPlayerSample" package="com.emibap.videoplayersample" version="1.0.0" icon="Assets/nme.svg" company="Emiliano Angelini" />
	
	<window width="640" height="960" fps="30" orientation="portrait" resizable="true" />
 	
	<set name="BUILD_DIR" value="Export" />
	
	<classpath name="Source" />
	
	<haxelib name="nme" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<include path="../Extension" />
	
	<setenv name="HXCPP_LOAD_DEBUG" value="1" />
	
	<!-- This is a required iOS framework -->
	<dependency name="UIKit.framework" if="ios" />
	<dependency name="MediaPlayer.framework" if="ios" />
	<dependency name="CoreGraphics.framework" if="ios" />
	<dependency name="QuartzCore.framework" if="ios" />
</project>